-- Жанры
INSERT INTO genres (id, name) VALUES
(1, 'Rock'),
(2, 'Pop'),
(3, 'Hip-Hop');

-- Исполнители
INSERT INTO artists (id, name) VALUES
(1, 'Imagine Dragons'),
(2, 'Adele'),
(3, 'Eminem'),
(4, 'Coldplay');

-- Связь исполнители-жанры
INSERT INTO artist_genres (artist_id, genre_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 1),
(4, 2);

-- Альбомы
INSERT INTO albums (id, title, year) VALUES
(1, 'Evolve', 2017),
(2, '25', 2015),
(3, 'Kamikaze', 2018);

-- Связь исполнители-альбомы
INSERT INTO artist_albums (artist_id, album_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 1);

-- Треки
INSERT INTO tracks (id, title, duration, album_id) VALUES
(1, 'Believer', 204, 1),
(2, 'Thunder', 187, 1),
(3, 'Hello', 295, 2),
(4, 'Send My Love', 223, 2),
(5, 'Lucky You', 240, 3),
(6, 'Not Alike', 288, 3);

-- Сборники
INSERT INTO collections (id, title, year) VALUES
(1, 'Best of Rock', 2020),
(2, 'Top Hits 2018', 2018),
(3, 'Pop Collection', 2019),
(4, 'Hip-Hop Vibes', 2021);

-- Связь сборники-треки
INSERT INTO collection_tracks (collection_id, track_id) VALUES
(1, 1),
(1, 2),
(2, 5),
(2, 6),
(3, 3),
(3, 4),
(4, 5),
(4, 6);
